gate {
  serverName = "GateServer1"
  id = 1
  ip = "191.168.0.10"
  port = 9001
  subname = "server/gate/1"
  maxconn = 100

  db {
    serverName = "GateDbServer"
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3333/gc?user=root&password=root&useUnicode=true&characterEncoding=utf8"
    heartbeat = 30
  }
}